# HelloDiary

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependence.gradle  gradle.properties  proguard-rules.pro
app/keystore/: debug.keystore  diary.jks
app/src/androidTest/java/cn/hzjdemo/hellodiary/: ExampleInstrumentedTest.java  ReadDBTest.java  RxJavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VueComponentLearning.html  VuejsLearning.html  day1.html  day2.html  day3.html  day4.html  myScript.js  pictureGallary.html
app/src/main/assets/css/: day1.css  day4.css
app/src/main/java/cn/hzjdemo/hellodiary/: Constants.java  GlobalConfig.java
app/src/main/java/cn/hzjdemo/hellodiary/adapter/: AddPicAdapter.java  BigImageAdapter2.java  BuyRecordAdapter.java  GroupBuyRecordAdapter.java  HomeHotGridAdaper.java  HomeMoreGridAdapter.java  JoinRecordAdapter.java  PassAnnounceAdapter.java  ShowOrderAdapter.java  SysMessageAdapter.java
app/src/main/java/cn/hzjdemo/hellodiary/adapter/itemDecoration/: GridSpaceItemDecoration.java  TopBottomSpaceItemDecoration.java
app/src/main/java/cn/hzjdemo/hellodiary/adapter/itemDelegate/: RecordContentItemDelegate.java  RecordDateItemDelegate.java
app/src/main/java/cn/hzjdemo/hellodiary/albumloader/: AlbumCollection.java  AlbumLoader.java
app/src/main/java/cn/hzjdemo/hellodiary/app/: App.java  ApplicationKit.java
app/src/main/java/cn/hzjdemo/hellodiary/appwidget/: TestWidgetProvider.java
app/src/main/java/cn/hzjdemo/hellodiary/bean/: JoinRecordBean.java  MessageEntity.java  PCABean.java  ShowOrderBean.java  TableEntity.java  TableInspectEntity.java  TableScoreEntity.java  TakeAddressBean.java
app/src/main/java/cn/hzjdemo/hellodiary/behavior/: TranslateBehavior.java
app/src/main/java/cn/hzjdemo/hellodiary/common/: AppUrl.java  Operation.java  Planet.java
app/src/main/java/cn/hzjdemo/hellodiary/di/component/: AppComponent.java
app/src/main/java/cn/hzjdemo/hellodiary/di/module/: AppModule.java
app/src/main/java/cn/hzjdemo/hellodiary/di/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/cn/hzjdemo/hellodiary/http/callback/: FailureCallback.java  GrantCallback.java
app/src/main/java/cn/hzjdemo/hellodiary/http/entity/: GirlEntity.java
app/src/main/java/cn/hzjdemo/hellodiary/http/service/: HomeService.java
app/src/main/java/cn/hzjdemo/hellodiary/model/: FileModel.java  UserDataManager.java
app/src/main/java/cn/hzjdemo/hellodiary/model/callback/: ApiFailureCallback.java  CopyDBCallback.java  DbFailureCallback.java  ModelCallback.java
app/src/main/java/cn/hzjdemo/hellodiary/model/impl/: ContextBehaviorImpl.java
app/src/main/java/cn/hzjdemo/hellodiary/presenter/base/: IPresenter.java  IView.java
app/src/main/java/cn/hzjdemo/hellodiary/presenter/contract/: HomeContract.java  MineContract.java
app/src/main/java/cn/hzjdemo/hellodiary/presenter/impl/: HomePresenterImpl.java  MinePresenterImpl.java
app/src/main/java/cn/hzjdemo/hellodiary/ui/activity/: BuyRecordActivity.java  CalendarActivity.java  ConfirmOrderActivity.java  (+17 more)
app/src/main/java/cn/hzjdemo/hellodiary/util/: ApkUtils.java  ClipboardUtils.java  EditTextUtils.java  ItemClickSupport.java  StatusBarUtil.java  StatusbarColorUtils.java  TitleBarBuilder.java  UriUtils.java  ViewUtil.java
app/src/main/java/cn/hzjdemo/hellodiary/widgets/: AutoSizeTextView.java  BottomTabView.java  CommonPayWayPop.java  CommonSharePop.java  FlowLayout.java  GridViewForScrollView.java  MarqueeView.java  ObservableScrollView.java  RingProgressBar.java
app/src/main/java/cn/hzjdemo/hellodiary/wrapper/: CustomUiController.java  NotifyWrapper.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_bingo_record.xml  activity_confirm_order.xml  activity_join_record.xml  activity_login.xml  activity_main.xml  activity_multi_select.xml  activity_my_show_order.xml  activity_pass_announce.xml  activity_raid_detail.xml  activity_raid_record.xml  activity_select.xml  activity_set_address.xml  activity_show_order.xml  activity_show_order_detail.xml  activity_show_pic.xml  activity_splash.xml  activity_sys_message.xml  activity_table.xml  activity_uc.xml  activity_user_info.xml  activity_web_detail.xml  app_widget_test.xml  content_bottomsheet_dialog.xml  custom_sheet_layout.xml  frag_home.xml  frag_mine.xml  frag_show_order.xml  fragment_news_list.xml  fragment_raw_imageview_item.xml  item_expendable_level0.xml  item_expendable_level1.xml  item_expendable_level2.xml  item_home_hot.xml  item_home_more_introduce.xml  item_home_quick_open.xml  item_join_record.xml  item_list_show_order.xml  item_list_sys_message.xml  item_photoview.xml  item_record_date.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_test.xml
app/src/test/java/cn/hzjdemo/hellodiary/: ExampleUnitTest.java
app/src/test/java/cn/hzjdemo/hellodiary/generic/: FruitKata.java
app/src/test/java/cn/hzjdemo/hellodiary/javaEight/: Car.java  IAnimal.java  IFather.java  JavaEightTest.java  Son.java  Supplier.java
picbrowserlib/: build.gradle
picbrowserlib/src/main/java/com/zenchn/picbrowserlib/adapter/: BigImageBrowserAdapter.java  BigImageProgressAdapter.java
picbrowserlib/src/main/java/com/zenchn/picbrowserlib/annotation/: ImageSourceType.java
picbrowserlib/src/main/java/com/zenchn/picbrowserlib/entity/: ImageSourceInfo.java
picbrowserlib/src/main/java/com/zenchn/picbrowserlib/pojo/: ImageSourceInfo.java
picbrowserlib/src/main/java/com/zenchn/picbrowserlib/ui/: PictureBrowseActivity.java
picbrowserlib/src/main/java/com/zenchn/picbrowserlib/widget/: BaseViewPager.java  RingProgressBar.java
picbrowserlib/src/main/res/layout/: item_photoview.xml
picbrowserlib/src/main/res/values/: colors.xml
treeviewlib/: build.gradle
treeviewlib/src/main/java/com/ezreal/treevieewlib/: AndroidTreeView.java  MarqueeTextView.java  RViewHolder.java  TreeNode.java
treeviewlib/src/main/res/layout/: item_tree_node.xml
(+105 files in other folders)
