dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["constraint_layout"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview"]
    testCompile rootProject.ext.dependencies["junit"]


    //工具类
    compile rootProject.ext.dependencies["module_support"]
    compile rootProject.ext.dependencies["module_api"]
    compile rootProject.ext.dependencies["module_picbrowser"]

    compile rootProject.ext.dependencies["multidex"]

    compile rootProject.ext.dependencies["magic_indicator"]
    compile rootProject.ext.dependencies["calendarview"]
    compile rootProject.ext.dependencies["headline_autosize"]

    compile rootProject.ext.dependencies["pictureSelector"]
    compile rootProject.ext.dependencies["range_time_picker"]

    compile rootProject.ext.dependencies["banner"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["glide_okhttp_integration"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]

    compile rootProject.ext.dependencies["picasso"]
    compile rootProject.ext.dependencies["base_rvadapter"]
    compile rootProject.ext.dependencies["brvah"]
    compile rootProject.ext.dependencies["smart_refresh"]

    compile rootProject.ext.dependencies["barlibrary"]

    compile rootProject.ext.dependencies["logger"]

    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]

    compile rootProject.ext.dependencies["progressmanager"]

    compile rootProject.ext.dependencies["gson"]

    compile rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2_compiler"]

    //use greendao
    compile rootProject.ext.dependencies["greendao"]
    compile rootProject.ext.dependencies["greendao-generator"]
    compile rootProject.ext.dependencies["greendao-sqlcipher"]

}
