#keyStore
RELEASE_KEYSTORE_FILE=./keystore/diary.jks
RELEASE_KEYSTORE_PASSWORD=hzj1234
RELEASE_KEY_ALIAS=\u0048\u0065\u006c\u006c\u006f\u0044\u0069\u0061\u0072\u0079
RELEASE_KEY_PASSWORD=hzj1234
DEBUG_KEYSTORE_FILE=./keystore/debug.keystore