apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview"]
}
//
//ext {
//    publishedGroupId = 'com.ezreal'
//    artifact = 'treeviewlib'
//    libraryVersion = '1.0.0'
//
//    libraryDescription = 'Android TreeView, based on RecyclerView package, ' +
//            'support node radio or multiple choice, support for custom node text size, color,' +
//            ' height and color of the spacer line, etc.'
//
//    siteUrl = 'https://github.com/Enjoylone1y/MutiSelectTreeView'
//    gitUrl = 'https://github.com/Enjoylone1y/MutiSelectTreeView.git'
//
//    developerId = 'ezreallib'
//    developerName = 'Ezreal'
//    developerEmail = 'ezreal3852@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//
////将代码上传至 jCenter 的代码
//apply plugin: 'com.novoda.bintray-release'
//
//task javadoc(type: Javadoc) {
//    options.encoding "UTF-8"
//    options.charSet 'UTF-8'
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//artifacts {
//    archives sourcesJar
//}
//
//publish {
//    userOrg = developerId
//    groupId = publishedGroupId
//    artifactId = artifact
//    publishVersion = libraryVersion
//    desc = libraryDescription
//    website = siteUrl
//}




